<UserControl
    x:Class="Filmauswertung_ModernUI.MVVM.View.ViewCutRotateViews.BatchCutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Filmauswertung_ModernUI.Core"
    xmlns:local="clr-namespace:Filmauswertung_ModernUI.MVVM.View.ViewCutRotateViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <!--  🧱 Define two columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!--  Left: Image + Sliders  -->
            <ColumnDefinition Width="Auto" />
            <!--  Right: Buttons  -->
        </Grid.ColumnDefinitions>

        <!--  🎞️ Left side: Image and Sliders  -->
        <Grid Grid.Column="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <!--  Image area  -->
                <RowDefinition Height="Auto" />
                <!--  Sliders  -->
            </Grid.RowDefinitions>

            <!--  🖼️ Image and Overlay  -->
            <Viewbox
                Grid.Row="0"
                Stretch="Uniform"
                StretchDirection="Both">
                <Grid>
                    <Image
                        x:Name="TifImage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MouseLeftButtonDown="TifImage_MouseLeftButtonDown"
                        Source="{Binding DisplayedImage}"
                        Stretch="None" />
                    <Canvas
                        x:Name="ClickCanvas"
                        Background="Transparent"
                        IsHitTestVisible="False" />
                </Grid>
            </Viewbox>

            <!--  🎚️ Sliders at bottom  -->
            <Grid Grid.Row="1" Margin="20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Slider A  -->
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#Poppins"
                        Foreground="LightGray"
                        Text="Contrast" />
                    <Slider
                        Width="200"
                        extensions:Extensions.DisplayValue="{Binding SliderADisplayLabel}"
                        IsSnapToTickEnabled="True"
                        Maximum="4"
                        Minimum="0"
                        Style="{StaticResource DynamicSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding SliderAValue, Mode=TwoWay}" />
                </StackPanel>

                <!--  Slider B  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,1"
                        HorizontalAlignment="Center"
                        FontFamily="Fonts/#Poppins"
                        Foreground="LightGray"
                        Text="Margin" />
                    <Slider
                        Width="200"
                        extensions:Extensions.DisplayValue="{Binding SliderBDisplayLabel}"
                        IsSnapToTickEnabled="True"
                        Maximum="3"
                        Minimum="0"
                        Style="{StaticResource DynamicSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding SliderBValue, Mode=TwoWay}" />
                </StackPanel>

            </Grid>
        </Grid>

        <!--  🎛️ Buttons on the right  -->
        <StackPanel
            Grid.Column="1"
            Width="120"
            Margin="10"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <Button
                Height="60"
                Margin="0,0,0,10"
                extensions:Extensions.Icon="📤"
                Background="#3C3A50"
                Command="{Binding UploadTifCommand}"
                Content="Upload .tif"
                Style="{StaticResource DynamicButton}" />

            <Button
                Height="60"
                Margin="0,0,0,10"
                extensions:Extensions.Icon="↩️"
                Background="#3C3A50"
                Command="{Binding RemoveLastMarkerCommand}"
                Content="Remove Last Click"
                Style="{StaticResource DynamicButton}" />

            <Button
                Height="60"
                Margin="0,0,0,10"
                extensions:Extensions.Icon="❌"
                Background="#3C3A50"
                Command="{Binding ClearMarkersCommand}"
                Content="Remove All Clicks"
                Style="{StaticResource DynamicButton}" />

            <Button
                Height="60"
                extensions:Extensions.Icon="💾"
                Background="#3C3A50"
                Command="{Binding SaveSegmentsCommand}"
                Content="Save"
                Style="{StaticResource DynamicButton}" />
        </StackPanel>
    </Grid>
</UserControl>
