<UserControl
    x:Class="Filmauswertung_ModernUI.MVVM.View.CalculateConvertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Filmauswertung_ModernUI.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Filmauswertung_ModernUI.MVVM.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:CalculateConvertViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <!--  Bottom controls  -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <!--  Left List  -->
                <ColumnDefinition Width="*" />
                <!--  Center Image  -->
                <ColumnDefinition Width="180" />
                <!--  Right Buttons  -->
            </Grid.ColumnDefinitions>

            <!--  Left: ListView with delete button  -->
            <Grid Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListView
                    ItemsSource="{Binding FileList}"
                    SelectedItem="{Binding SelectedFile}"
                    Style="{StaticResource DynamicListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel
                    Grid.Row="1"
                    Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="225"
                        Height="40"
                        Padding="0,0,0,7"
                        Command="{Binding RemoveFileCommand}"
                        Content="✖"
                        FontSize="20"
                        Style="{StaticResource TitleButtons}" />
                </StackPanel>
            </Grid>

            <!--  Center: Image display with two buttons + dynamic label  -->
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Viewbox
                    Stretch="Uniform"
                    StretchDirection="Both"
                    Visibility="{Binding DisplayedImage, Converter={StaticResource NullToVisibilityConverter}}">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{Binding DisplayedImage}"
                        Stretch="None" />
                </Viewbox>
                <!--  Placeholder message when no image is loaded  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontStyle="Italic"
                    Foreground="Gray"
                    Text="Explanatory Text"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{Binding DisplayedImage, Converter={StaticResource InverseNullToVisibilityConverter}}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <StackPanel
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Width="100"
                            Height="40"
                            extensions:Extensions.Icon="◀"
                            Command="{Binding LeftImageCommand}"
                            Content="Previous Dose"
                            Style="{StaticResource DynamicButton}" />

                        <!--  Fixed width text block to reserve space  -->
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="LightGray"
                            Text="{Binding DynamicLabelText, TargetNullValue='Displayed Dose'}"
                            TextAlignment="Center" />

                        <Button
                            Width="100"
                            Height="40"
                            Margin="10,0,0,0"
                            extensions:Extensions.Icon="▶"
                            Command="{Binding RightImageCommand}"
                            Content="Next Dose"
                            Style="{StaticResource DynamicButton}" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <!--  Right: Action buttons  -->
            <StackPanel
                Grid.Column="2"
                Margin="10"
                VerticalAlignment="Top">
                <Button
                    Height="50"
                    Margin="0,10,0,10"
                    extensions:Extensions.Icon="📤"
                    Command="{Binding LoadCalibrationCommand}"
                    Content="Load Calibration"
                    Style="{StaticResource DynamicButton}" />
                <Button
                    Height="50"
                    Margin="0,0,0,10"
                    extensions:Extensions.Icon="📤"
                    Command="{Binding LoadMeasurementsCommand}"
                    Content="Load measurement(s)"
                    Style="{StaticResource DynamicButton}" />
                <Button
                    Height="50"
                    extensions:Extensions.Icon="💾"
                    Command="{Binding SaveOpgCommand}"
                    Content="Save .opg"
                    Style="{StaticResource DynamicButton}" />
            </StackPanel>
        </Grid>

        <!--  Bottom controls  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Smoothness Slider  -->
            <StackPanel
                Grid.Column="0"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="LightGray"
                    Text="Smoothness" />
                <Slider
                    Width="200"
                    extensions:Extensions.DisplayValue="{Binding SmoothnessLabel}"
                    IsSnapToTickEnabled="True"
                    Maximum="20"
                    Minimum="1"
                    Style="{StaticResource DynamicSlider}"
                    TickFrequency="1"
                    Value="{Binding SmoothnessValue, Mode=TwoWay}" />
            </StackPanel>

            <!--  Checkbox  -->
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="SRS Resampling"
                IsChecked="{Binding SrsResampling}"
                Style="{StaticResource DynamicCheckBox}" />

            <!--  Left Dropdown with Label  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="LightGray"
                    Text="Energy" />
                <ComboBox
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding LeftDropdownItems}"
                    SelectedItem="{Binding SelectedLeftItem}"
                    Style="{StaticResource DynamicComboBox}" />
            </StackPanel>

            <!--  Right Dropdown with Label  -->
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="LightGray"
                    Text="Device" />
                <ComboBox
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding RightDropdownItems}"
                    SelectedItem="{Binding SelectedRightItem}"
                    Style="{StaticResource DynamicComboBox}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
