<UserControl
    x:Class="Filmauswertung_ModernUI.MVVM.View.DoseViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:Filmauswertung_ModernUI.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Filmauswertung_ModernUI.MVVM.ViewModel"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:DoseViewerViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!--  Viewer + right controls  -->
            <RowDefinition Height="Auto" />
            <!--  Bottom controls  -->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--  Left: 3D viewer  -->
                <ColumnDefinition Width="250" />
                <!--  Right: buttons  -->
            </Grid.ColumnDefinitions>

            <!--  Left: Helix Viewer  -->
            <HelixToolkit:HelixViewport3D
                x:Name="PlotViewport"
                Background="{Binding BackgroundBrush}"
                ZoomExtentsWhenLoaded="True">
                <HelixToolkit:SunLight />
                <ModelVisual3D Content="{Binding DisplayModelGroup}" />
                <HelixToolkit:CoordinateSystemVisual3D x:Name="Axis" />
            </HelixToolkit:HelixViewport3D>


            <!--  Right: Buttons  -->
            <StackPanel
                Grid.Column="1"
                Margin="10"
                VerticalAlignment="Top">

                <Button
                    Height="50"
                    Margin="0,10,0,20"
                    extensions:Extensions.Icon="📄"
                    Command="{Binding LoadReferenceCommand}"
                    Content="Upload reference File"
                    Style="{StaticResource DynamicButton}" />

                <Button
                    Height="50"
                    Margin="0,0,0,20"
                    extensions:Extensions.Icon="⚖"
                    Command="{Binding LoadCompareCommand}"
                    Content="Upload compare file"
                    IsEnabled="{Binding IsCompareEnabled}"
                    Style="{StaticResource DynamicButton}" />

                <Button
                    Height="50"
                    Margin="0,0,0,20"
                    extensions:Extensions.Icon="🧊"
                    Command="{Binding Export3DCommand}"
                    Content="Export 3D Model"
                    IsEnabled="False"
                    Style="{StaticResource DynamicButton}" />

                <!--  Screenshot button  -->
                <Button
                    Height="50"
                    Margin="0,0,0,20"
                    extensions:Extensions.Icon="📸"
                    Command="{Binding TakeScreenshotCommand}"
                    Content="Screenshot"
                    Style="{StaticResource DynamicButton}" />
            </StackPanel>

        </Grid>

        <!--  Bottom controls  -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Compare Methods  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    Foreground="LightGray"
                    Text="Compare Method" />

                <RadioButton
                    Margin="0,5,0,0"
                    Content="Single Display"
                    Foreground="LightGray"
                    GroupName="CompareMethods"
                    IsChecked="{Binding IsSingleDisplay}"
                    Style="{StaticResource ToolbarButtons}" />

                <RadioButton
                    Margin="0,5,0,0"
                    Content="Dual Display"
                    Foreground="LightGray"
                    GroupName="CompareMethods"
                    IsChecked="{Binding IsDualDisplay}"
                    Style="{StaticResource ToolbarButtons}" />

                <RadioButton
                    Margin="0,5,0,0"
                    Content="Dose Difference"
                    Foreground="LightGray"
                    GroupName="CompareMethods"
                    IsChecked="{Binding IsDoseDifference}"
                    Style="{StaticResource ToolbarButtons}" />
            </StackPanel>


            <!--  Background Colors  -->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="LightGray"
                    Text="Background Color" />
                <ComboBox
                    Width="150"
                    Height="70"
                    ItemsSource="{Binding BackgroundColorOptions}"
                    SelectedItem="{Binding SelectedBackgroundColor}"
                    Style="{StaticResource DynamicComboBox}" />
            </StackPanel>

            <!--  Gradient Mode  -->
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="LightGray"
                    Text="Gradient Mode" />
                <ComboBox
                    Width="150"
                    Height="70"
                    ItemsSource="{Binding GradientModes}"
                    SelectedItem="{Binding SelectedGradientMode}"
                    Style="{StaticResource DynamicComboBox}" />
            </StackPanel>

            <!--  Reference Dose  -->
            <StackPanel
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="LightGray"
                    Text="Reference Dose [Gy]" />
                <TextBox
                    Width="100"
                    Height="70"
                    Style="{StaticResource DynamicTextBox}"
                    Text="{Binding ReferenceDose, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
